[System]
Name='tp3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperatura'
Range=[-40 80]
NumMFs=3
MF1='frio':'trapmf',[-40 -40 10 20]
MF2='templado':'trimf',[10 25 40]
MF3='caluroso':'trapmf',[30 40 80 80]

[Input2]
Name='humedad'
Range=[0 100]
NumMFs=3
MF1='seco':'trapmf',[0 0 20 40]
MF2='normal':'trimf',[30 55 80]
MF3='humedo':'trapmf',[70 90 100 100]

[Input3]
Name='nivel_tanque'
Range=[0 100]
NumMFs=2
MF1='lleno':'trapmf',[0 0 75 95]
MF2='vacio':'trapmf',[75 95 100 100]

[Output1]
Name='luz'
Range=[0 255]
NumMFs=3
MF1='apagada':'trapmf',[0 0 50 70]
MF2='tenue':'trapmf',[40 60 100 120]
MF3='intensa':'trapmf',[90 110 255 255]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 3 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 2 (1) : 1
2 3 1, 3 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 3 (1) : 1
0 0 2, 1 (1) : 1
